<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link do css & js-->
    <link rel="stylesheet" type="text/css" href="../CSS/academias2.css" media="screen" />

    <!--Importanto fonte-->
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--Importanto Icone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <!--Titulo da Pagina-->
    <title>Academia Chris Sports</title>
    
    <!--Icone da pagina-->
    <link rel="icon" type="image/x-icon" href="../images/icone.png">
</head>
<body>

<!-- NAVBAR -->
<nav>
  <div><a href="../index.html"><img src="../images/logo.png" class="logo"></a></div>

  <div class="menu-btn">
    <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
  </div>
 
  <ul>
    <li> <a href="../index.html">Inicio</a></li>
    <li> <a href="../academias.html">Academias Parceiras</a></li>
    <li> <a href="../sobre-nos.html">Sobre-nós</a></li>
    <li> <a href="#">Contato</a></li>
    <li> <a href="../cadastro.html" class="active">Entrar</a></li> 
  </ul>
</nav>
<!-- NAVBAR -->
<div class="container">
  <div class="botao">
    <a  href="../academias.html" ><i class="fa-solid fa-circle-arrow-left"></i></a>
</div>
  <div class="coluna1">
    
      <h1>Academia Chris Sports</h1>
      <br>
      <p>
        A Chris Sports é mais que uma academia com 3 mil metros quadrados. 
        É um espaço inclusivo onde todos são bem-vindos. Com estacionamento acessível, áreas verdes, 
        quadra adaptada e programas personalizados, promovemos o bem-estar para todos. 
        Nossa missão é tornar a saúde universalmente acessível e priorizar seu bem-estar.
        <br><br>
        Venha se conectar consigo mesmo na Chris Sports. Seu maior patrimônio é cuidar de você, 
        e estamos aqui para apoiá-lo em sua jornada para uma vida mais saudável e feliz.</p>
        <div class="telefone">
          <i class="fas fa-phone"></i>
          <a href="tel:+5519993599971">(19) 99359-9971</a>    
          <i class="fa-brands fa-instagram"></i>
          <a href="https://www.instagram.com/cs_chrissports/">@cs_chrissports</a>   
          <i class="fa-solid fa-globe"></i>
          <a href="https://chrissports.com.br/">www.chrissports.com.br</a>  
        </div>
  </div>
  <div class="coluna2">
    <br><br><br>
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14708.935849316924!2d-47.0789386!3d-22.830832!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c6c7eb20a0b9%3A0xdd93a054c790ddb8!2sAcademia%20Chris%20Sports!5e0!3m2!1spt-BR!2sbr!4v1695267981653!5m2!1spt-BR!2sbr" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </div> </div>
  <div id="footer">
    &copy; 2023 INCLUSIVE GYM - TCC Etec de Hortolândia
</div>
</body>


<script src="../JS/academias2.js"></script>
</html>