<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link do css & js-->
    <link rel="stylesheet" type="text/css" href="../CSS/academias2.css" media="screen" />

    <!--Importanto fonte-->
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--Importanto Icone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <!--Titulo da Pagina-->
    <title>Bodytech Company</title>
    
    <!--Icone da pagina-->
    <link rel="icon" type="image/x-icon" href="../images/icone.png">
</head>
<body>

<!-- NAVBAR -->
<nav>
  <div><a href="../index.html"><img src="../images/logo.png" class="logo"></a></div>

  <div class="menu-btn">
    <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
  </div>
 
  <ul>
    <li> <a href="../index.html">Inicio</a></li>
    <li> <a href="../academias.html">Academias Parceiras</a></li>
    <li> <a href="../sobre-nos.html">Sobre-nós</a></li>
    <li> <a href="#">Contato</a></li>
    <li> <a href="../cadastro.html" class="active">Entrar</a></li> 
  </ul>
</nav>
<!-- NAVBAR -->
<div class="container">
  <div class="botao">
    <a  href="../academias.html" ><i class="fa-solid fa-circle-arrow-left"></i></a>
</div>
  <div class="coluna1">
    
      <h1>Bodytech Company</h1>
      <br>
      <p>Na Bodytech, é utilizado uma abordagem inclusiva e acessível para transformar o corpo e a vida.
        Compreendem que a transformação é tanto um ato quanto o resultado de um movimento contínuo. 
        Sua jornada começa com a força interior, a determinação de transformar sonhos em metas alcançáveis. 
        <br><br>
        A Bodytech, reconhece que a transformação abrange não apenas o corpo, mas também a mente e o espírito. 
        Cada indivíduo tem seu próprio movimento, e eles estão lá para apoiar cada pessoa em cada passo desse emocionante caminho de crescimento pessoal. 
        Sendo uma academia onde a acessibilidade e a transformação se encontram.</p>
        <div class="telefone">
          <i class="fas fa-phone"></i>
          <a href="tel:+5519992192624">(19) 99219-2624</a>    
          <i class="fa-brands fa-instagram"></i>
          <a href="https://www.instagram.com/bt_campinas/">@bt_campinas</a>   
          <i class="fa-solid fa-globe"></i>
          <a href="https://www.bodytech.com.br/">www.bodytech.com.br</a>  
        </div>
  </div>
  <div class="coluna2">
    <br><br><br>
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14706.986235421542!2d-47.0642874!3d-22.8488643!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c686a1c9f2a7%3A0x2b32a2f449ffbb!2sBodytech%20Company%20Campinas!5e0!3m2!1spt-BR!2sbr!4v1695169445742!5m2!1spt-BR!2sbr" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </div> </div>
  <div id="footer">
    &copy; 2023 INCLUSIVE GYM - TCC Etec de Hortolândia
</div>
</body>


<script src="../JS/academias2.js"></script>
</html>