<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link do css & js-->
    <link rel="stylesheet" type="text/css" href="../CSS/academias2.css" media="screen" />

    <!--Importanto fonte-->
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--Importanto Icone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <!--Titulo da Pagina-->
    <title>Academia Sérgio Cavalcante</title>
    
    <!--Icone da pagina-->
    <link rel="icon" type="image/x-icon" href="../images/icone.png">
</head>
<body>

<!-- NAVBAR -->
<nav>
  <div><a href="../index.html"><img src="../images/logo.png" class="logo"></a></div>

  <div class="menu-btn">
    <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
  </div>
 
  <ul>
    <li> <a href="../index.html">Inicio</a></li>
    <li> <a href="../academias.html">Academias Parceiras</a></li>
    <li> <a href="../sobre-nos.html">Sobre-nós</a></li>
    <li> <a href="#">Contato</a></li>
    <li> <a href="../cadastro.html" class="active">Entrar</a></li> 
  </ul>
</nav>
<!-- NAVBAR -->
<div class="container">
  <div class="botao">
    <a  href="../academias.html" ><i class="fa-solid fa-circle-arrow-left"></i></a>
</div>
  <div class="coluna1">
    
      <h1>Academia Sérgio Cavalcante</h1>
      <br>
      <p>
        
        A Academia Sérgio Cavalcante Unidade Unicamp é um espaço inclusivo e acessível. 
        Oferecendo instalações que visam atender a todos, independentemente de experiência ou habilidade, 
        com armários, vestiários e Wi-Fi para maior comodidade. 
        <br><br>
        Tendo instrutores altamente qualificados estão prontos para fornecer orientação personalizada, 
        assegurando que os exercícios sejam realizados com segurança e eficácia. Na sua primeira visita, 
        a equipe detalhará os serviços e atividades, garantindo que todos se sintam bem-vindos 
        e confiantes em sua jornada de saúde e fitness em nosso ambiente inclusivo. 
      </p>
        <div class="telefone">
          <i class="fas fa-phone"></i>
          <a href="tel:+5519992571464">(19) 99257-1464</a>    
          <i class="fa-brands fa-instagram"></i>
          <a href="https://www.instagram.com/academia_sergio_cavalcante_/">@academia_sergio_cavalcante_</a>  <br> 
          <i class="fa-solid fa-globe"></i>
          <a href="http://www.academiaharmonia.com.br/">www.academiaharmonia.com.br</a>  
        </div>
  </div>
  <div class="coluna2">
    <br><br><br>
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14707.192809537311!2d-47.0858495!3d-22.8469543!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c7a4783831d3%3A0x94f7c23dd515de1f!2sAcademia%20S%C3%A9rgio%20Cavalcante%20Unidade%202!5e0!3m2!1spt-BR!2sbr!4v1695288226898!5m2!1spt-BR!2sbr" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </div> </div>
  <div id="footer">
    &copy; 2023 INCLUSIVE GYM - TCC Etec de Hortolândia
</div>
</body>


<script src="../JS/academias2.js"></script>
</html>