<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link do css & js-->
    <link rel="stylesheet" type="text/css" href="../CSS/academias2.css" media="screen" />

    <!--Importanto fonte-->
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--Importanto Icone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <!--Titulo da Pagina-->
    <title>Clip Academia</title>
    
    <!--Icone da pagina-->
    <link rel="icon" type="image/x-icon" href="../images/icone.png">
</head>
<body>

<!-- NAVBAR -->
<nav>
  <div><a href="../index.html"><img src="../images/logo.png" class="logo"></a></div>

  <div class="menu-btn">
    <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
  </div>
 
  <ul>
    <li> <a href="../index.html">Inicio</a></li>
    <li> <a href="../academias.html">Academias Parceiras</a></li>
    <li> <a href="../sobre-nos.html">Sobre-nós</a></li>
    <li> <a href="#">Contato</a></li>
    <li> <a href="../cadastro.html" class="active">Entrar</a></li> 
  </ul>
</nav>
<!-- NAVBAR -->
<div class="container">
  <div class="botao">
    <a  href="../academias.html" ><i class="fa-solid fa-circle-arrow-left"></i></a>
</div>
  <div class="coluna1">
    
      <h1>Clip Academia</h1>
      <br>
      <p>
        Na Clip Academia, a principal missão é promover saúde, qualidade de vida, 
        educação e desempenho em um ambiente caloroso e acolhedor, onde todos se sentem parte de uma grande família. 
        Através de um serviço profissional de alta qualidade, empenhados em atender às 
        necessidades de todos os membros, independentemente de sua experiência ou habilidade. 
        <br><br>
        É um espaço inclusivo valorizando a diversidade e trabalhando para garantir 
        que todos tenham acesso a oportunidades de melhorar sua saúde e bem-estar.  
      </p>
        <div class="telefone">
          <i class="fas fa-phone"></i>
          <a href="tel:+5519996223055">(19) 99622-3055</a>    
          <i class="fa-brands fa-instagram"></i>
          <a href="https://www.instagram.com/clipacademia/">@clipacademia</a>   
          <i class="fa-solid fa-globe"></i>
          <a href="http://www.clipacademia.com.br/">www.clipacademia.com.br</a>  
        </div>
  </div>
  <div class="coluna2">
    <br><br><br>
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14716.517083193641!2d-47.1502627!3d-22.7605834!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8955b8e5a9a7f%3A0xdda8b1d033e71286!2sClip%20Academia%20Paul%C3%ADnia!5e0!3m2!1spt-BR!2sbr!4v1695288946332!5m2!1spt-BR!2sbr" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </div> </div>
  <div id="footer">
    &copy; 2023 INCLUSIVE GYM - TCC Etec de Hortolândia
</div>
</body>


<script src="../JS/academias2.js"></script>
</html>