<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link do css & js-->
    <link rel="stylesheet" type="text/css" href="../CSS/academias2.css" media="screen" />

    <!--Importanto fonte-->
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--Importanto Icone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <!--Titulo da Pagina-->
    <title>Academia Fix Fit</title>
    
    <!--Icone da pagina-->
    <link rel="icon" type="image/x-icon" href="../images/icone.png">
</head>
<body>

<!-- NAVBAR -->
<nav>
  <div><a href="../index.html"><img src="../images/logo.png" class="logo"></a></div>

  <div class="menu-btn">
    <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
  </div>
 
  <ul>
    <li> <a href="../index.html">Inicio</a></li>
    <li> <a href="../academias.html">Academias Parceiras</a></li>
    <li> <a href="../sobre-nos.html">Sobre-nós</a></li>
    <li> <a href="#">Contato</a></li>
    <li> <a href="../cadastro.html" class="active">Entrar</a></li> 
  </ul>
</nav>
<!-- NAVBAR -->
<div class="container">
  <div class="botao">
    <a  href="../academias.html" ><i class="fa-solid fa-circle-arrow-left"></i></a>
</div>
  <div class="coluna1">
    
      <h1>Academia Fix Fit</h1>
      <br>
      <p>
        A FixFit é uma academia verdadeiramente inclusiva que se destaca por seu 
        compromisso com a diversidade e acessibilidade. 
        Localizada em um ambiente acolhedor, a academia oferece uma ampla gama de opções de fitness para 
        pessoas de todas as idades, níveis de condicionamento físico e habilidades.
        <br><br>
        Com instrutores altamente qualificados, a FixFit se esforça para garantir que todos os membros 
        se sintam bem-vindos e capacitados em sua jornada de saúde e bem-estar, fornecendo orientação personalizada 
        e adaptações sempre que necessário. A academia acredita que a igualdade de oportunidades é fundamental 
        e está empenhada em criar um espaço onde todos possam prosperar em direção aos seus objetivos de fitness 
        e qualidade de vida. 
        
      </p>
        <div class="telefone">
          <i class="fas fa-phone"></i>
          <a href="tel:+551932876967">(19) 3287-6967</a>    
          <i class="fa-brands fa-instagram"></i>
          <a href="https://www.instagram.com/academiafixfit/">@academiafixfit</a>   
          <i class="fa-solid fa-globe"></i>
          <a href="https://www.fixfit.com.br/">www.fixfit.com.br</a>  
        </div>
  </div>
  <div class="coluna2">
    <br><br><br>
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14715.014339414935!2d-47.0914375!3d-22.7745243!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c1b19134f20f%3A0xe012d37189ff7975!2sAcademia%20Fix%20Fit!5e0!3m2!1spt-BR!2sbr!4v1695290408811!5m2!1spt-BR!2sbr" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </div> </div>
  <div id="footer">
    &copy; 2023 INCLUSIVE GYM - TCC Etec de Hortolândia
</div>
</body>


<script src="../JS/academias2.js"></script>
</html>