<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link do css & js-->
    <link rel="stylesheet" type="text/css" href="../CSS/academias2.css" media="screen" />

    <!--Importanto fonte-->
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--Importanto Icone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <!--Titulo da Pagina-->
    <title>Xprime Academia - Hortolândia</title>
    
    <!--Icone da pagina-->
    <link rel="icon" type="image/x-icon" href="../images/icone.png">
</head>
<body>

<!-- NAVBAR -->
<nav>
  <div><a href="../index.html"><img src="../images/logo.png" class="logo"></a></div>

  <div class="menu-btn">
    <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
  </div>
 
  <ul>
    <li> <a href="../index.html">Inicio</a></li>
    <li> <a href="../academias.html">Academias Parceiras</a></li>
    <li> <a href="../sobre-nos.html">Sobre-nós</a></li>
    <li> <a href="#">Contato</a></li>
    <li> <a href="../cadastro.html" class="active">Entrar</a></li> 
  </ul>
</nav>
<!-- NAVBAR -->
<div class="container">
  <div class="botao">
    <a  href="../academias.html" ><i class="fa-solid fa-circle-arrow-left"></i></a>
</div>
  <div class="coluna1">
    
      <h1>Xprime Academia - Hortolândia</h1>
      <br>
      <p>
        A Xprime é uma academia que se orgulha de sua estrutura moderna e tecnológica, 
        construída com o compromisso de oferecer uma experiência inclusiva a todos os seus membros. 
        Sua abordagem inovadora se reflete em cada aspecto do nosso espaço, desde equipamentos de 
        primeira linha da linha MATRIX até acessórios da linha ZIVA e XTREME. 
        <br><br>
        A inclusão é fundamental, e é por isso que eles oferecem treinamento totalmente digital, 
        garantindo que todos possam se beneficiar de sua oferta.
        </p>
        <div class="telefone">
          <i class="fas fa-phone"></i>
          <a href="tel:+551935031292">(19) 3503-1292</a>    
          <i class="fa-brands fa-instagram"></i>
          <a href="https://www.instagram.com/xprime/">@xprime</a>   
          <i class="fa-solid fa-globe"></i>
          <a href="https://www.xprimeacademia.com.br/">www.xprimeacademia.com.br</a>  
        </div>
  </div>
  <div class="coluna2">
    <br><br><br>
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14703.59188621174!2d-47.1965506!3d-22.8802271!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b96afb2940c9%3A0xca48869d3188c10d!2sXprime%20Academia%20Hortol%C3%A2ndia!5e0!3m2!1spt-BR!2sbr!4v1695291130459!5m2!1spt-BR!2sbr" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </div> </div>
  <div id="footer">
    &copy; 2023 INCLUSIVE GYM - TCC Etec de Hortolândia
</div>
</body>


<script src="../JS/academias2.js"></script>
</html>