* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  
}
 
body{
 
 
 background-color: #E5E5E5;
 
}
 
 
/* NAVBAR */
nav {
position: relative;
z-index: 2;
display: flex;
height: 80px;
width: 100%;
background-color: #84ADAF;
align-items: center;
justify-content: space-between;
padding: 0 50px 0 100px;
flex-wrap: wrap;
}
 
img.logo {
height: 60px;
width: auto;
margin-left: -80px;
}
 
nav ul {
display: flex;
flex-wrap: wrap;
list-style: none;
}
 
nav ul li {
margin: 0 5px;
}
 
nav ul li a {
color: #043A57;
text-decoration: none;
font-size: 18px;
font-weight: 400;
padding: 8px 15px;
border-radius: 13px;
letter-spacing: 1px;
transition: all 0.3s ease;
font-family: Abel, sans-serif;
text-transform: uppercase;
}
 
nav ul li a:hover {
background-color: #043A57;
color: #84ADAF;
}
 
nav ul li a.active {
background-color: #043A57;
color: #E6E6E6;
}
 
nav ul li a.active:hover {
background-color: #84ADAF;
color: #043A57;
border-style: solid;
}
 
nav .menu-btn i {
color: #043A57;
cursor: pointer;
display: none;
}
 
@media (max-width: 975px) {
img.logo {
  height: 60px;
  width: auto;
  margin-left: -80px;
}
nav .menu-btn i {
  display: block;
}
nav ul {
  margin: 0px;
  padding: 0px;
  position: fixed;
  top: 80px;
  left: -100%;
  background-color: #84ADAF;
  height: 100vh;
  width: 80%;
  text-align: center;
  align-items: center;
  display: block;
  transition: all 0.3s ease;
}
nav ul.open {
  left: 0;
}
nav ul li {
  width: 100%;
  margin: 50px;
}
nav ul li a {
  font-size: 23px;
}
nav ul li a.active {
  background-color: #043A57;
  color: #E6E6E6;
}
nav ul li a.active:hover {
  background-color: #84ADAF;
  color: #043A57;
  border-style: solid;
}
}
 
@media (max-width: 930px) {
img.logo {
  height: 60px;
  width: auto;
  margin-left: -80px;
}
nav .menu-btn i {
  display: block;
}
nav ul {
  position: fixed;
  top: 80px;
  left: -100%;
  background-color: #84ADAF;
  height: 100vh;
  width: 100%;
  text-align: center;
  display: block;
  transition: all 0.3s ease;
}
nav ul.open {
  left: 0;
}
nav ul li {
  width: 100%;
  margin: 50px;
}
nav ul li a {
  font-size: 23px;
}
nav ul li a.active {
  background-color: #043A57;
  color: #E6E6E6;
}
nav ul li a.active:hover {
  background-color: #84ADAF;
  color: #043A57;
  border-style: solid;
}
}
 
 .titulo h1 {
  font-family: Abel, sans-serif;
  color: #043A57;
  margin: 30px;
  padding: 0px;
  font-size: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
 }
 
 .academias h2{
  margin: 20px;
  font-family: Abel, sans-serif;
  color: #043A57;
  padding: 10px;
  font-size: 35px;
  align-items: center;
  justify-content: center;
  display: flex;
 }
 
 .academias p{
  font-family: Abel, sans-serif;
  color: #043A57;
  margin: 30px;
  padding: 0px;
  font-size: 30px;
  align-items: left;
  justify-content: left;
  display: flex;
 }
 
 .academias h6{
   font-family: Abel, sans-serif;
  color: #043A57;
  margin: 30px;
  padding: 0px;
  font-size: 20px;
  font-style: bold;
  align-items: left;
  justify-content: left;
  display: flex;
 }
 
 
 
/* .card {
flex: 0 0 696px;
height: 700px;
margin-right: 20px;
background-color:  #84ADAF;
border: 1px solid #ddd;
border-radius: 30px;
text-align: center;
box-sizing: border-box;
display: flex;
flex-direction: column;
justify-content: flex-start;
position: relative;
align-items: center;
}*/
 
 
/* css novo card */
 
 
 
/* .card { */
/* width: 70%;
height: 70%;
background-color: #043A57;
text-align: center;
box-sizing: border-box;
display: flex;
flex-direction: column;
justify-content: flex-start; /* Alinhar a imagem na parte superior verticalmente */
/* align-items: center; /* Alinhar a imagem no centro horizontalmente */
/*  position: relative;
/* border-radius: 30px;
margin: 3%;
margin-left: 15%;
} */
 
 
 
h2{
  font-family: Poppins, sans-serif;
  font-weight: 800;
  
  margin-top: 40%;
  font-size: 15px;
  margin-left: 25%;
  transition: all 0.3s ease;
font-family: Abel, sans-serif;
text-transform: uppercase;
border: 2px solid transparent; /* Adicione uma borda transparente inicial */
 
transition: border 0.3s ease; /* Adicione uma transição suave para a mudança na borda */
 
}
 
h2 a{
 
text-decoration: none;
color: #043A57;
 
}
 
 
 
 
 
h2 a:hover {
  background-color: #043A57;
  color: #84ADAF;
  border-radius: 30px;
  text-decoration: none;
  border: 2px solid #043A57; /* Mude a cor e a espessura da borda ao passar o mouse */
}
 
h2 a.active {
  background-color: #043A57;
  color: #E6E6E6;
}
 
h2 a.active:hover {
  background-color: #84ADAF;
  color: #043A57;
  border-style: solid;
}
 
p{
font-family: Poppins, sans-serif;
font-weight: 700;
color: #022B3A;
text-align: center;
font-size: 20px;
line-height: 30px;
margin: 6%;
}
 
 
 
.filtro {
  text-align: center;
  font-size: 30px;
  margin-bottom: 8%; /* Reduza a margem inferior para evitar cortes */
  font-size: 20px;
}
 
.container{
 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  margin-top: -4%;
 
 
}
 
.carousel {
  display: flex;
  overflow-x: auto; /* Habilita a rolagem horizontal */
  flex-wrap: nowrap; /* Impede que os elementos quebrem para a próxima linha */
  align-items: flex-start; /* Alinhe os elementos ao topo */
  height: auto; /* Pode ser ajustado conforme necessário */
  justify-content: center;
}
 
.card {
  width: 300px;
  height: 350px;
  margin: 0 5px;
  background-color: #84ADAF;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s;
  border-radius: 10px;
  background-size: cover;
  margin-top: 47%;
  overflow: hidden;
  max-width: 300px; /* Ou ajuste conforme necessário */
  margin: 0 auto;
}
.card img {
  margin-top: 5%;
  border-radius: 20px;
  max-width: 90%;
  height: auto;
}
 
.card1 {
  background-color: #84ADAF;
  transform: scale(1.1);
}
 
 
label {
  font-family: Abel, sans-serif;
  font-size: 28px;
  color: #043A57;
  padding-top: 5%;
}
 
select {
  font-family: Abel, sans-serif;
  font-size: 16px;
  color: #043A57;
  border: 2px solid #043A57;
  border-radius: 5px;
  padding: 5px;
  background-color: #E6E6E6;
  margin-left: 10px;
 
 
}
  .card h2 a {
    background-color: #043A57;
    color: #84ADAF;
    border-radius: 30px;
    text-decoration: none;
    padding: 10px 20px; /* Espaçamento interno do botão */
  }
 
.card h2 a:hover {
    background-color: #84ADAF;
    color: #043A57;
    border-style: solid;
}
 
.card h2 a.active {
    background-color: #043A57;
    color: #E6E6E6;
}
 
.card h2 a.active:hover {
    background-color: #84ADAF;
    color: #043A57;
    border-style: solid;
}
 
/* Reduzindo o espaçamento entre os cards */
.carousel {
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: auto;
}
 
.card {
    width: 300px;
    height: 350px;
    margin: 0 5px;
    background-color: #84ADAF;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
    border-radius: 10px;
    background-size: cover;
}
 
.card img {
  max-width: 100%; /* Ensure the image doesn't exceed the card width */
  max-height: 100%; /* Ensure the image doesn't exceed the card height */
  object-fit: cover; /* Maintain aspect ratio and cover the card */
  border-radius: 10px; /* Apply border-radius to the image */
}
 
 
 
.card:nth-child(1) h2 {
 
  font-family: Poppins, sans-serif;
  font-weight: 800;
  
  margin-top: 40%;
  font-size: 15px;
  margin-left: 25%;
  transition: all 0.3s ease;
font-family: Abel, sans-serif;
text-transform: uppercase;
border: 2px solid transparent; /* Adicione uma borda transparente inicial */
 
transition: border 0.3s ease; /* Adicione uma transição suave para a mudança na borda */
 
 
 
}
 
.card:nth-child(4) img {
  
width: 150px; /* Ensure the image doesn't exceed the card width */
height: 150px;
 margin-left:25%;
 object-fit: cover;
 border-radius: 10px; /* Apply border-radius to the image */
 
 
}
 
 
 
 
 
.card:nth-child(4) h2 {
 
    font-family: Poppins, sans-serif;
    font-weight: 800;
    
    margin-top: 18%;
    font-size: 15px;
    margin-left: 25%;
    transition: all 0.3s ease;
  font-family: Abel, sans-serif;
  text-transform: uppercase;
  border: 2px solid transparent; /* Adicione uma borda transparente inicial */
  
  transition: border 0.3s ease; /* Adicione uma transição suave para a mudança na borda */
   
   
  
  }
 
.card:nth-child(1) img {
  
  max-width: 85%; /* Ensure the image doesn't exceed the card width */
   max-height: auto;
   object-fit: cover;
   margin-left: 7%;
   border-radius: 10px; /* Apply border-radius to the image */
  
  }
  
 
.card:nth-child(5) img {
  
  padding-left:18%;
  object-fit: cover;
 border-radius: 30px; 
  max-width: 80%;
 
 
 }
 
 .card:nth-child(5) h2{
 
 
  font-family: Poppins, sans-serif;
    font-weight: 800;
    
    margin-top: 45%;
    font-size: 15px;
    margin-left: 25%;
    transition: all 0.3s ease;
  font-family: Abel, sans-serif;
  text-transform: uppercase;
  border: 2px solid transparent; /* Adicione uma borda transparente inicial */
  
  transition: border 0.3s ease; /* Adicione uma transição suave para a mudança na borda */
 
 }
 
 .card:nth-child(2) h2{
  
  
    font-family: Poppins, sans-serif;
    font-weight: 800;
    
    margin-top: 35%;
    font-size: 15px;
    margin-left: 25%;
    transition: all 0.3s ease;
  font-family: Abel, sans-serif;
  text-transform: uppercase;
  border: 2px solid transparent; /* Adicione uma borda transparente inicial */
  
  transition: border 0.3s ease; /* Adicione uma transição suave para a mudança na borda */
   
 
 
 }
 
 
 .card:nth-child(9) img {
  
 
  max-width: 85%; /* Ensure the image doesn't exceed the card width */
   max-height: auto;
   object-fit: cover;
   margin-left: 7%;
   border-radius: 10px; /* Apply border-radius to the image */
  
 
 }
 
 /*CARD paulinia*/ 
 
 .card.paulinia-card {
  margin-top: 0px;
}

.card.hortolandia-card {
  margin-top: 0px;
}
 
 .card:nth-child(6) img {
  
 
  max-width: 85%; /* Ensure the image doesn't exceed the card width */
   max-height: auto;
   object-fit: cover;
   margin-left: 7%;
   border-radius: 10px; /* Apply border-radius to the image */
  
 
 }
 
 .card:nth-child(6) h2 {
  
 
  font-family: Poppins, sans-serif;
  font-weight: 800;
  
  margin-top: 45%;
  font-size: 15px;
  margin-left: 25%;
  transition: all 0.3s ease;
font-family: Abel, sans-serif;
text-transform: uppercase;
border: 2px solid transparent; /* Adicione uma borda transparente inicial */
 
transition: border 0.3s ease; /* Adicione uma transição suave para a mudança na borda */
  
 
 }
 
 .card:nth-child(7) img {
  
 
  max-width: 85%; /* Ensure the image doesn't exceed the card width */
   max-height: auto;
   object-fit: cover;
   margin-left: 7%;
   border-radius: 10px; /* Apply border-radius to the image */
  
 
 }
 
 
 
 .card:nth-child(7) h2 {
  
  font-family: Poppins, sans-serif;
  font-weight: 800;
  
  margin-top: 45%;
  font-size: 15px;
  margin-left: 25%;
  transition: all 0.3s ease;
font-family: Abel, sans-serif;
text-transform: uppercase;
border: 2px solid transparent; /* Adicione uma borda transparente inicial */
 
transition: border 0.3s ease; /* Adicione uma transição suave para a mudança na borda */
 
 }
 
 
 .card:nth-child(3) img {
  
 
  max-width: 85%; /* Ensure the image doesn't exceed the card width */
   max-height: auto;
   object-fit: cover;
   margin-left: 7%;
   border-radius: 10px; /* Apply border-radius to the image */
 
 }
 
 
/* Estilos para dispositivos de até 576 pixels de largura */
@media (max-width: 576px) {
  .filtro {
      margin-bottom: 50px;
  }
 
  .card {
      width: 150px;
      height: 250px;
  }
}
 
@media (max-width: 941px) {
  .filtro {
      margin-bottom: 50px;
  }
 
  .card {
      width: 250px;
      height: 350px;
  }
}
 