* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    
  }
  
  .body{
    margin: 0;
    padding: 0;
    padding-top: 20px;
   background-color: #E5E5E5;

  }
  
  #wrapper {
    min-height: 100%;
    position: relative;
}

  /* NAVBAR */
nav {
  position: relative;
  z-index: 2;
  display: flex;
  height: 80px;
  width: 100%;
  background-color: #84ADAF;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}

img.logo {
  height: 60px;
  width: auto;
  margin-left: -80px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: #043A57;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  padding: 8px 15px;
  border-radius: 13px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  font-family: Abel, sans-serif;
  text-transform: uppercase;
}

nav ul li a:hover {
  background-color: #043A57;
  color: #84ADAF;
}

nav ul li a.active {
  background-color: #043A57;
  color: #E6E6E6;
}

nav ul li a.active:hover {
  background-color: #84ADAF;
  color: #043A57;
  border-style: solid;
}

nav .menu-btn i {
  color: #043A57;
  cursor: pointer;
  display: none;
}

@media (max-width: 975px) {
  img.logo {
    height: 60px;
    width: auto;
    margin-left: -80px;
  }
  nav .menu-btn i {
    display: block;
  }
  nav ul {
    margin: 0px;
    padding: 0px;
    position: fixed;
    top: 80px;
    left: -100%;
    background-color: #84ADAF;
    height: 100vh;
    width: 80%;
    text-align: center;
    align-items: center;
    display: block;
    transition: all 0.3s ease;
  }
  nav ul.open {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 50px;
  }
  nav ul li a {
    font-size: 23px;
  }
  nav ul li a.active {
    background-color: #043A57;
    color: #E6E6E6;
  }
  nav ul li a.active:hover {
    background-color: #84ADAF;
    color: #043A57;
    border-style: solid;
  }
}

@media (max-width: 930px) {
  img.logo {
    height: 60px;
    width: auto;
    margin-left: -80px;
  }
  nav .menu-btn i {
    display: block;
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background-color: #84ADAF;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  nav ul.open {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 50px;
  }
  nav ul li a {
    font-size: 23px;
  }
  nav ul li a.active {
    background-color: #043A57;
    color: #E6E6E6;
  }
  nav ul li a.active:hover {
    background-color: #84ADAF;
    color: #043A57;
    border-style: solid;
  }
}

.container {
  display: flex; /* Ativa o flexbox */
}

/* Estilos para a primeira coluna */
.coluna1 {
  flex: 1; /* A primeira coluna ocupará 1 parte de 2, dividindo igualmente o espaço disponível */
  background-color: #ffffff; /* Cor de fundo da primeira coluna */
  padding: 20px; /* Espaçamento interno da primeira coluna */
}

/* Estilos para a segunda coluna */
.coluna2 {
  flex: 1; /* A segunda coluna ocupará 1 parte de 2, dividindo igualmente o espaço disponível */
  background-color: #ffffff; /* Cor de fundo da segunda coluna */
  padding: 20px; /* Espaçamento interno da segunda coluna */
}

h1{
  font-family: Poppins, sans-serif;
  font-weight: 700;
  color: #043A57;
  margin-top: 5%;
  text-align: center;
}

p{
  font-family: Poppins, sans-serif;
  font-weight: 400;
  color: #022B3A;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  margin: 6%;
}

.telefone {
  position: center;
  display: center;
  align-items: center;
  margin-bottom: 95%;
  text-align: center;
}

.telefone i {
  
  padding: 0px;
  font-size: 24px; /* Tamanho do ícone */
  margin-right: 5px; /* Espaço entre o ícone e o número */
  color: #022B3A; /* Cor do ícone */
}

.telefone a {
  font-family: Abel, sans-serif;
  color: #022B3A;
  font-size: 20px;
  font-style: bold;
  margin-right: 10px;
}

.telefone i {
font-size: 20px; /* Reduza o tamanho do ícone, se necessário */
margin-right: 5px;
color: #022B3A;
}

.botao {
  display: flex;
  align-items: center;
  margin-bottom: 90%;
}

.botao i {
  
  padding: 5px;
  font-size: 24px; /* Tamanho do ícone */
  margin-left: 5px; /* Espaço entre o ícone e o número */
  color: #022B3A; /* Cor do ícone */
}

.botao a {
  font-family: Abel, sans-serif;
  color: #022B3A;
  font-size: 20px;
  font-style: bold;
}

 .map iframe {
 width: 600px; 
 height: 450px; 
 border:0; 
  
 }

 #content {
  /* Defina uma margem inferior para acomodar o rodapé */
  margin-bottom: auto; /* Ajuste conforme necessário */
}

#footer {
  background-color: #043A57;
  color: #fff;
  text-align: center;
  padding: 20px;
}