* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

/* NAVBAR */
nav {
  position: relative;
  z-index: 2;
  display: flex;
  height: 80px;
  width: 100%;
  background-color: #84ADAF;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}

img.logo {
  height: 60px;
  width: auto;
  margin-left: -80px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: #043A57;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  padding: 8px 15px;
  border-radius: 13px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  font-family: Abel, sans-serif;
  text-transform: uppercase;
}

nav ul li a:hover {
  background-color: #043A57;
  color: #84ADAF;
}

nav ul li a.active {
  background-color: #043A57;
  color: #E6E6E6;
}

nav ul li a.active:hover {
  background-color: #84ADAF;
  color: #043A57;
  border-style: solid;
}

nav .menu-btn i {
  color: #043A57;
  cursor: pointer;
  display: none;
}

@media (max-width: 975px) {
  img.logo {
    height: 60px;
    width: auto;
    margin-left: -80px;
  }
  nav .menu-btn i {
    display: block;
  }
  nav ul {
    margin: 0px;
    padding: 0px;
    position: fixed;
    top: 80px;
    left: -100%;
    background-color: #84ADAF;
    height: 100vh;
    width: 80%;
    text-align: center;
    align-items: center;
    display: block;
    transition: all 0.3s ease;
  }
  nav ul.open {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin-bottom: 50px;
    margin-left: 0;
  }
  nav ul li a {
    font-size: 23px;
  }
  nav ul li a.active {
    background-color: #043A57;
    color: #E6E6E6;
  }
  nav ul li a.active:hover {
    background-color: #84ADAF;
    color: #043A57;
    border-style: solid;
  }
}

@media (max-width: 930px) {
  img.logo {
    height: 60px;
    width: auto;
    margin-left: -80px;
  }
  nav .menu-btn i {
    display: block;
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background-color: #84ADAF;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  nav ul.open {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin-bottom: 50px;
    margin-left: 0;
  }
  nav ul li a {
    font-size: 23px;
  }
  nav ul li a.active {
    background-color: #043A57;
    color: #E6E6E6;
  }
  nav ul li a.active:hover {
    background-color: #84ADAF;
    color: #043A57;
    border-style: solid;
  }
}

/* Area cadastro */
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #e1e5f2;
    position: absolute;
    width: 100%;
    height: 100%;
  }

.entrar{
    margin-top: 2%;
    width: 25%;
    height: 82%;
    background-color: #84ADAF;
    text-align: center;
    box-sizing: border-box;
    display: table-column;
    vertical-align: top;
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0; 
    border-bottom-right-radius: 0; 
}

.novo-cadastro {
    margin-top: 2%;
    width: 50%;
    height: 82%;
    background-color: #ffff;
    text-align: center;
    box-sizing: border-box;
    display: table-column;
    vertical-align: top;
    position: relative;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 20px; 
    border-bottom-right-radius: 20px; 
}

img.logo-cadastro {
    position: relative;
    height: 80px;
    width: auto;
    margin-top:30%;
  }

h1{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 200%;
}

p{
    color: #e1e5f2;
    font-family: Abel, sans-serif;
    font-weight: 400;
    font-size: 100%;
}

.btn-entrar{
    margin-top: 5%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #043A57; 
    color: #84ADAF; 
    text-decoration: none; 
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-weight: 700;
}

.btn-entrar:hover{
    margin-top: 5%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #bfdbf7; 
    color: #022b3a; 
    text-decoration: none; 
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-weight: 700;
}

.esqueci-senha{
    margin-top: 5%;
    display: block;
    text-align: center;
    color: #e1e5f2; 
    text-decoration: none; 
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
    font-weight: 400;
}

.esqueci-senha:hover{
  margin-top: 5%;
  display: block;
  text-align: center;
  color: #bfdbf7; 
  text-decoration: none; 
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.cadastro-academia{
  margin-top: 5%;
  display: block;
  text-align: center;
  color: #022b3a; 
  text-decoration: none; 
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-weight: 700;
}

.cadastro-academia:hover{
  margin-top: 5%;
  display: block;
  text-align: center;
  color: #bfdbf7; 
  text-decoration: none; 
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-weight: 700;
}

h2{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 200%;
    margin-top: 5%;
}

h3{
    color: #A5A5A5;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 100%;
}

/* Formulário de cadastro usuario */

input {
    width: 400px;
    height: 40px;
    position: relative;
    font-family: Poppins, sans-serif;
    margin-top: 3px;
    background-color: #D9D9D9;
    border-style: none;
}

input::placeholder{
    padding-left: 20px;
}

.inputData{
    padding-left: 20px;
}

@media (max-width: 1000px){

  img.logo-cadastro {
    position: relative;
    height: 70px;
    width: auto;
    margin-top:35%;
  }

  h1{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 160%;
  }

  h2{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 160%;
    margin-top: 5%;
  }

  input {
    width: 350px;
    height: 40px;
    position: relative;
    font-family: Poppins, sans-serif;
    margin-top: 3px;
    background-color: #D9D9D9;
    border-style: none;
  }
}

@media (max-width: 800px){

  h1{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 150%;
  }

  h2{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 150%;
    margin-top: 5%;
  }

  input {
    width: 300px;
    height: 40px;
    position: relative;
    font-family: Poppins, sans-serif;
    margin-top: 3px;
    background-color: #D9D9D9;
    border-style: none;
  }
}

@media (max-width: 740px){

  img.logo-cadastro {
    position: relative;
    height: 60px;
    width: auto;
    margin-top:35%;
  }

  h1{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 150%;
  }

  h2{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 150%;
    margin-top: 5%;
  }

  input {
    width: 280px;
    height: 35px;
    position: relative;
    font-family: Poppins, sans-serif;
    margin-top: 3px;
    background-color: #D9D9D9;
    border-style: none;
  }

  .entrar{
    margin-top: 4%;
    width: 28%;
    height: 72%;
    background-color: #84ADAF;
    text-align: center;
    box-sizing: border-box;
    display: table-column;
    vertical-align: top;
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0; 
    border-bottom-right-radius: 0; 
  }

  .novo-cadastro {
      margin-top: 4%;
      width: 58%;
      height: 72%;
      background-color: #ffff;
      text-align: center;
      box-sizing: border-box;
      display: table-column;
      vertical-align: top;
      position: relative;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 20px; 
      border-bottom-right-radius: 20px; 
  }

}

@media (max-width: 600px){

  img.logo-cadastro {
    position: relative;
    height: 50px;
    width: auto;
    margin-top:40%;
  }

  h1{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 115%;
  }

  h2{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 115%;
    margin-top: 5%;
  }

  p{
    color: #e1e5f2;
    font-family: Abel, sans-serif;
    font-weight: 400;
    font-size: 85%;
  }

  input {
    width: 225px;
    height: 35px;
    position: relative;
    font-family: Poppins, sans-serif;
    margin-top: 3px;
    background-color: #D9D9D9;
    border-style: none;
  }

  .btn-entrar{
    margin-top: 5%;
    display: inline-block;
    padding: 5px 10px;
    background-color: #043A57; 
    color: #84ADAF; 
    text-decoration: none; 
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-weight: 550;
  }

  .entrar{
    margin-top: 5%;
    width: 27%;
    height: 70%;
    background-color: #84ADAF;
    text-align: center;
    box-sizing: border-box;
    display: table-column;
    vertical-align: top;
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0; 
    border-bottom-right-radius: 0; 
  }

  .novo-cadastro {
      margin-top: 5%;
      width: 56%;
      height: 70%;
      background-color: #ffff;
      text-align: center;
      box-sizing: border-box;
      display: table-column;
      vertical-align: top;
      position: relative;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 20px; 
      border-bottom-right-radius: 20px; 
  }

}

@media (max-width: 550px){

  img.logo-cadastro {
    position: relative;
    height: 50px;
    width: auto;
    margin-top:42%;
  }
  
  h1{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 110%;
  }

  h2{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 110%;
    margin-top: 5%;
  }

  h3{
    color: #A5A5A5;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 90%;
  }

  p{
    color: #e1e5f2;
    font-family: Abel, sans-serif;
    font-weight: 400;
    font-size: 80%;
  }

  input {
    width: 225px;
    height: 32px;
    position: relative;
    font-family: Poppins, sans-serif;
    margin-top: 3px;
    background-color: #D9D9D9;
    border-style: none;
  }

  .entrar{
    margin-top: 5%;
    width: 29%;
    height: 67%;
    background-color: #84ADAF;
    text-align: center;
    box-sizing: border-box;
    display: table-column;
    vertical-align: top;
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0; 
    border-bottom-right-radius: 0; 
  }

  .novo-cadastro {
      margin-top: 5%;
      width: 57%;
      height: 67%;
      background-color: #ffff;
      text-align: center;
      box-sizing: border-box;
      display: table-column;
      vertical-align: top;
      position: relative;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 20px; 
      border-bottom-right-radius: 20px; 
  }

}

@media (max-width: 485px){

  img.logo-cadastro {
    position: relative;
    height: 50px;
    width: auto;
    margin-top:45%;
  }

  h1{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 100%;
  }

  h2{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 100%;
    margin-top: 5%;
  }

  input {
    width: 200px;
    height: 32px;
    position: relative;
    font-family: Poppins, sans-serif;
    margin-top: 3px;
    background-color: #D9D9D9;
    border-style: none;
  }

  .btn-entrar{
    margin-top: 5%;
    display: inline-block;
    padding: 3px 8px;
    background-color: #043A57; 
    color: #84ADAF; 
    text-decoration: none; 
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-weight: 550;
  }

  .entrar{
    margin-top: 5%;
    width: 29%;
    height: 65%;
    background-color: #84ADAF;
    text-align: center;
    box-sizing: border-box;
    display: table-column;
    vertical-align: top;
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0; 
    border-bottom-right-radius: 0; 
  }

  .novo-cadastro {
      margin-top: 5%;
      width: 57%;
      height: 65%;
      background-color: #ffff;
      text-align: center;
      box-sizing: border-box;
      display: table-column;
      vertical-align: top;
      position: relative;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 20px; 
      border-bottom-right-radius: 20px; 
  }
}

@media (max-width: 440px){
  
  img.logo-cadastro {
    position: relative;
    height: 45px;
    width: auto;
    margin-top:45%;
  }

  h1{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 90%;
  }

  h2{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 90%;
    margin-top: 5%;
  }

  h3{
    color: #A5A5A5;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 85%;
  }

  input {
    width: 180px;
    height: 32px;
    position: relative;
    font-family: Poppins, sans-serif;
    margin-top: 3px;
    background-color: #D9D9D9;
    border-style: none;
  }

  .btn-entrar{
    margin-top: 5%;
    display: inline-block;
    padding: 6px 8px;
    background-color: #043A57; 
    color: #84ADAF; 
    text-decoration: none; 
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-weight: 525;
  }
}

@media (max-width: 400px){

  h1{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 80%;
  }

  h2{
    color: #043A57;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 80%;
    margin-top: 5%;
  }

  h3{
    color: #A5A5A5;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: 70%;
  }

  .btn-entrar{
    margin-top: 5%;
    display: inline-block;
    padding: 4px 6px;
    background-color: #043A57; 
    color: #84ADAF; 
    text-decoration: none; 
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-weight: 490;
  }

  input {
    width: 160px;
    height: 32px;
    position: relative;
    font-family: Poppins, sans-serif;
    margin-top: 3px;
    background-color: #D9D9D9;
    border-style: none;
  }

  .entrar{
    margin-top: 5%;
    width: 29%;
    height: 60%;
    background-color: #84ADAF;
    text-align: center;
    box-sizing: border-box;
    display: table-column;
    vertical-align: top;
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0; 
    border-bottom-right-radius: 0; 
  }

  .novo-cadastro {
      margin-top: 5%;
      width: 60%;
      height: 60%;
      background-color: #ffff;
      text-align: center;
      box-sizing: border-box;
      display: table-column;
      vertical-align: top;
      position: relative;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 20px; 
      border-bottom-right-radius: 20px; 
  }
  
}


